{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "![Under_Construc](https://octodex.github.com/images/constructocat2.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ondion/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ondion/portfolio/issues"
  },
  "homepage": "https://github.com/Ondion/portfolio#readme"
}
